<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ss-Nm-9oF"/>
                        <viewControllerLayoutGuide type="bottom" id="JZp-zT-BUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="54321" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-0Z-jbv">
                                <rect key="frame" x="156" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="y0M-jf-NhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Connect First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-12-2Un">
                                <rect key="frame" x="15" y="66" width="289" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.9450981021" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unl-XA-6Ju">
                                <rect key="frame" x="73" y="138" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-mJ-7N2">
                                <rect key="frame" x="15" y="138" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QXs-tp-7d7"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageWithTextFieldText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTB-64-xft"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-tr-dzL">
                                <rect key="frame" x="73" y="176" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-Gr-Lbp">
                                <rect key="frame" x="15" y="176" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageWithTextFieldText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cc-Vd-x6h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-l3-cmx">
                                <rect key="frame" x="73" y="214" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-RH-u1Q">
                                <rect key="frame" x="73" y="252" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-1M-kq5">
                                <rect key="frame" x="15" y="214" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageWithTextFieldText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exL-JH-ZZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-WJ-dc6">
                                <rect key="frame" x="15" y="252" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageWithTextFieldText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRa-BH-j1L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-4D-GWH">
                                <rect key="frame" x="15" y="328" width="289" height="232"/>
                                <color key="backgroundColor" red="0.61973916470000001" green="1" blue="0.57971673300000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-P9-TAb">
                                <rect key="frame" x="241" y="290" width="63" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2Rj-4i-fdh"/>
                                </constraints>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iQ-Zz-V6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-zg-kVn">
                                <rect key="frame" x="15" y="294" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-OW-ytr">
                                <rect key="frame" x="15" y="67" width="20" height="20"/>
                                <color key="color" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="250.250.250.250" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-x4-EqL">
                                <rect key="frame" x="15" y="28" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-AT-gRh">
                                <rect key="frame" x="95" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOfPeriodSend:" destination="BYZ-38-t0r" eventType="valueChanged" id="V78-pF-QKC"/>
                                </connections>
                            </switch>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-As-iYO">
                                <rect key="frame" x="228" y="96" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-Cm-dfk">
                                <rect key="frame" x="15" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-xz-WDn">
                                <rect key="frame" x="152" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-K3-Qlt">
                                <rect key="frame" x="295" y="101" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-cq-vQB">
                                <rect key="frame" x="219" y="28" width="85" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DisConnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectOfDisconnectWithServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuk-fS-fhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPL-tr-dzL" firstAttribute="width" secondItem="unl-XA-6Ju" secondAttribute="width" id="0N8-v5-qia"/>
                            <constraint firstItem="sdp-12-2Un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="0Xl-iX-cXw"/>
                            <constraint firstItem="vxx-P9-TAb" firstAttribute="centerY" secondItem="sYK-zg-kVn" secondAttribute="centerY" id="14z-6X-zO5"/>
                            <constraint firstItem="c9f-0Z-jbv" firstAttribute="centerY" secondItem="cOu-x4-EqL" secondAttribute="centerY" id="1QX-LJ-ngU"/>
                            <constraint firstItem="C8X-4D-GWH" firstAttribute="trailing" secondItem="vxx-P9-TAb" secondAttribute="trailing" id="3hL-R7-wHg"/>
                            <constraint firstItem="jlj-1M-kq5" firstAttribute="width" secondItem="dS2-mJ-7N2" secondAttribute="width" id="7uR-hH-8fH"/>
                            <constraint firstItem="dS2-mJ-7N2" firstAttribute="leading" secondItem="rip-Cm-dfk" secondAttribute="leading" id="9IM-Q2-gHm"/>
                            <constraint firstItem="rPL-tr-dzL" firstAttribute="height" secondItem="unl-XA-6Ju" secondAttribute="height" id="A8m-dD-2qC"/>
                            <constraint firstItem="rPL-tr-dzL" firstAttribute="centerY" secondItem="YAW-Gr-Lbp" secondAttribute="centerY" id="AlV-VJ-zM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBd-cq-vQB" secondAttribute="trailing" id="BgD-jY-cdb"/>
                            <constraint firstItem="sdp-12-2Un" firstAttribute="top" secondItem="cOu-x4-EqL" secondAttribute="bottom" constant="8" id="CH2-3p-r5Z"/>
                            <constraint firstItem="hBd-cq-vQB" firstAttribute="trailing" secondItem="sdp-12-2Un" secondAttribute="trailing" id="Dl2-ta-2Rb"/>
                            <constraint firstItem="j9u-As-iYO" firstAttribute="leading" secondItem="v01-xz-WDn" secondAttribute="trailing" constant="8" id="E4w-H1-DOj"/>
                            <constraint firstItem="jaD-OW-ytr" firstAttribute="centerY" secondItem="sdp-12-2Un" secondAttribute="centerY" id="EtH-OU-rUG"/>
                            <constraint firstItem="l0D-RH-u1Q" firstAttribute="leading" secondItem="bVA-l3-cmx" secondAttribute="leading" id="Fyc-un-jk3"/>
                            <constraint firstItem="unl-XA-6Ju" firstAttribute="centerY" secondItem="dS2-mJ-7N2" secondAttribute="centerY" id="GWk-mh-CqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuC-K3-Qlt" secondAttribute="trailing" id="HqO-qY-Ez4"/>
                            <constraint firstItem="c9f-0Z-jbv" firstAttribute="leading" secondItem="cOu-x4-EqL" secondAttribute="trailing" constant="8" id="I71-Xd-fMQ"/>
                            <constraint firstItem="hBd-cq-vQB" firstAttribute="centerY" secondItem="cOu-x4-EqL" secondAttribute="centerY" id="IKg-By-fdq"/>
                            <constraint firstItem="jaD-OW-ytr" firstAttribute="leading" secondItem="sdp-12-2Un" secondAttribute="leading" id="Itc-fn-imj"/>
                            <constraint firstItem="bVA-l3-cmx" firstAttribute="centerY" secondItem="jlj-1M-kq5" secondAttribute="centerY" id="JFo-Qd-dex"/>
                            <constraint firstItem="l0D-RH-u1Q" firstAttribute="width" secondItem="unl-XA-6Ju" secondAttribute="width" id="JUE-bN-WxJ"/>
                            <constraint firstItem="YAW-Gr-Lbp" firstAttribute="leading" secondItem="dS2-mJ-7N2" secondAttribute="leading" id="Kvh-pA-0JE"/>
                            <constraint firstItem="YAW-Gr-Lbp" firstAttribute="top" secondItem="dS2-mJ-7N2" secondAttribute="bottom" constant="8" id="Lc7-zJ-U65"/>
                            <constraint firstItem="I0m-AT-gRh" firstAttribute="centerY" secondItem="rip-Cm-dfk" secondAttribute="centerY" id="McA-s9-UHL"/>
                            <constraint firstItem="bVA-l3-cmx" firstAttribute="height" secondItem="unl-XA-6Ju" secondAttribute="height" id="NTe-qw-bsF"/>
                            <constraint firstItem="jlj-1M-kq5" firstAttribute="leading" secondItem="dS2-mJ-7N2" secondAttribute="leading" id="S7F-my-Yua"/>
                            <constraint firstItem="UeC-WJ-dc6" firstAttribute="leading" secondItem="dS2-mJ-7N2" secondAttribute="leading" id="SvD-P8-SRK"/>
                            <constraint firstItem="YAW-Gr-Lbp" firstAttribute="width" secondItem="dS2-mJ-7N2" secondAttribute="width" id="TAT-rg-9U2"/>
                            <constraint firstItem="dS2-mJ-7N2" firstAttribute="top" secondItem="rip-Cm-dfk" secondAttribute="bottom" constant="16" id="TRg-1M-vTq"/>
                            <constraint firstItem="cOu-x4-EqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="ToS-9B-buh"/>
                            <constraint firstItem="v01-xz-WDn" firstAttribute="leading" secondItem="I0m-AT-gRh" secondAttribute="trailing" constant="8" id="ULe-Sb-hGY"/>
                            <constraint firstItem="sYK-zg-kVn" firstAttribute="top" secondItem="UeC-WJ-dc6" secondAttribute="bottom" constant="12" id="Vi8-LR-qqk"/>
                            <constraint firstItem="JZp-zT-BUp" firstAttribute="top" secondItem="C8X-4D-GWH" secondAttribute="bottom" constant="8" id="W1d-6m-cpK"/>
                            <constraint firstItem="UeC-WJ-dc6" firstAttribute="top" secondItem="jlj-1M-kq5" secondAttribute="bottom" constant="8" id="WE4-3n-Wi6"/>
                            <constraint firstItem="v01-xz-WDn" firstAttribute="centerY" secondItem="rip-Cm-dfk" secondAttribute="centerY" id="WeG-w0-6t0"/>
                            <constraint firstItem="rip-Cm-dfk" firstAttribute="top" secondItem="sdp-12-2Un" secondAttribute="bottom" constant="14" id="Xs6-cd-VQ9"/>
                            <constraint firstItem="C8X-4D-GWH" firstAttribute="top" secondItem="sYK-zg-kVn" secondAttribute="bottom" constant="13" id="bD9-SE-eVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unl-XA-6Ju" secondAttribute="trailing" id="cBw-Xw-zCo"/>
                            <constraint firstItem="cOu-x4-EqL" firstAttribute="top" secondItem="7Ss-Nm-9oF" secondAttribute="bottom" constant="8" id="dEW-Fu-YQZ"/>
                            <constraint firstItem="bVA-l3-cmx" firstAttribute="leading" secondItem="rPL-tr-dzL" secondAttribute="leading" id="dsk-eR-hew"/>
                            <constraint firstItem="fuC-K3-Qlt" firstAttribute="leading" secondItem="j9u-As-iYO" secondAttribute="trailing" constant="8" id="eUf-Iz-gdm"/>
                            <constraint firstItem="l0D-RH-u1Q" firstAttribute="height" secondItem="unl-XA-6Ju" secondAttribute="height" id="fLu-Qk-G0j"/>
                            <constraint firstItem="bVA-l3-cmx" firstAttribute="width" secondItem="unl-XA-6Ju" secondAttribute="width" id="g12-Sn-aXJ"/>
                            <constraint firstItem="sYK-zg-kVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="gjY-U5-57Z"/>
                            <constraint firstItem="l0D-RH-u1Q" firstAttribute="centerY" secondItem="UeC-WJ-dc6" secondAttribute="centerY" id="jOz-lj-TlY"/>
                            <constraint firstItem="C8X-4D-GWH" firstAttribute="leading" secondItem="sYK-zg-kVn" secondAttribute="leading" id="jax-YD-vMk"/>
                            <constraint firstItem="UeC-WJ-dc6" firstAttribute="width" secondItem="dS2-mJ-7N2" secondAttribute="width" id="kXr-4a-fzA"/>
                            <constraint firstItem="j9u-As-iYO" firstAttribute="centerY" secondItem="rip-Cm-dfk" secondAttribute="centerY" id="l1E-Ne-X3V"/>
                            <constraint firstItem="fuC-K3-Qlt" firstAttribute="centerY" secondItem="rip-Cm-dfk" secondAttribute="centerY" id="lnt-qW-Tof"/>
                            <constraint firstItem="rip-Cm-dfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="pJL-PD-PHA"/>
                            <constraint firstItem="unl-XA-6Ju" firstAttribute="leading" secondItem="dS2-mJ-7N2" secondAttribute="trailing" constant="12" id="rCC-nM-rB7"/>
                            <constraint firstItem="hBd-cq-vQB" firstAttribute="leading" secondItem="c9f-0Z-jbv" secondAttribute="trailing" constant="8" id="rE5-x4-v5o"/>
                            <constraint firstItem="I0m-AT-gRh" firstAttribute="leading" secondItem="rip-Cm-dfk" secondAttribute="trailing" constant="12" id="rjT-7L-dlh"/>
                            <constraint firstItem="rPL-tr-dzL" firstAttribute="leading" secondItem="unl-XA-6Ju" secondAttribute="leading" id="vdK-yn-RcD"/>
                            <constraint firstItem="jlj-1M-kq5" firstAttribute="top" secondItem="YAW-Gr-Lbp" secondAttribute="bottom" constant="8" id="w9i-aY-WyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxx-P9-TAb" secondAttribute="trailing" id="xBu-Ol-DL5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="gpc-kO-3iC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatior" destination="jaD-OW-ytr" id="xRy-VJ-dDb"/>
                        <outlet property="clearLogButton" destination="vxx-P9-TAb" id="gsK-tu-3c1"/>
                        <outlet property="connectOrDisconnectButton" destination="hBd-cq-vQB" id="Gtj-7J-FEA"/>
                        <outlet property="connectedHostTextField" destination="cOu-x4-EqL" id="RKS-Tr-Dqt"/>
                        <outlet property="connectedPortTextField" destination="c9f-0Z-jbv" id="any-cM-ul5"/>
                        <outlet property="notificationLabel" destination="sdp-12-2Un" id="Ppd-Sd-ctS"/>
                        <outlet property="receivedMessageTextView" destination="C8X-4D-GWH" id="ZFC-BK-pYg"/>
                        <outlet property="secondLabel" destination="fuC-K3-Qlt" id="GEb-cb-gBN"/>
                        <outlet property="sendButton1" destination="dS2-mJ-7N2" id="oyR-An-9Ta"/>
                        <outlet property="sendButton2" destination="YAW-Gr-Lbp" id="eYK-Io-vic"/>
                        <outlet property="sendButton3" destination="jlj-1M-kq5" id="ep6-rb-8se"/>
                        <outlet property="sendButton4" destination="UeC-WJ-dc6" id="E0A-nk-YbD"/>
                        <outlet property="sendPeriodLabel" destination="v01-xz-WDn" id="MZY-ko-Hbi"/>
                        <outlet property="sendingMessageTextField1" destination="unl-XA-6Ju" id="ahq-0a-pSw"/>
                        <outlet property="sendingMessageTextField2" destination="rPL-tr-dzL" id="xtX-4a-BxF"/>
                        <outlet property="sendingMessageTextField3" destination="bVA-l3-cmx" id="RHd-TN-BUn"/>
                        <outlet property="sendingMessageTextField4" destination="l0D-RH-u1Q" id="Jeg-ex-8r4"/>
                        <outlet property="switchPeriodSending" destination="I0m-AT-gRh" id="cBJ-0D-v14"/>
                        <outlet property="timeSettingTextField" destination="j9u-As-iYO" id="JVz-g3-L3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="437"/>
        </scene>
    </scenes>
</document>
